language: python
python:
#  - "2.6" Not supported because of missing OrderedDict
  - "2.7"
#  - "3.2" Not supported because of missing unicode literals
  - "3.4"
  - "3.7"
install:
  - "pip install -r requirements.txt"
script: python test.py